<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .content {
            border: 1px solid red;
            text-align: center;
            margin-bottom: 30px;
        }
        .box {
            height: 800px;
            border: 5px solid blue;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* align-content: space-around; */
            /* align-items: baseline; */
            justify-content: space-around;
        }
        .col {
            width: 33.333333%;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="row box">
            <div class="col">
                <div class="content">
                    <h1>Content 0</h1>
                </div>
            </div>
            <div class="col" style="order: 1">
                <div class="content">
                    <h5>Content 1</h5>
                </div>
            </div>
            <div class="col" style="order: 3">
                <div class="content">
                    <h1>Content 2</h1>
                </div>
            </div>
            <div class="col" style="order: 2">
                <div class="content">
                    <h1>Content 3</h1>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <h1>Content 4</h1>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <h1>Content 5</h1>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <h1>Content 6</h1>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <h1>Content 7</h1>
                </div>
            </div>
            <!-- <div class="col">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div> -->
            <!-- <div style="clear: both;"></div> -->
        </div>
        <div class="row">
            <div class="col-25">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div>
            <div class="col-25">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div>
            <div class="col-25">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div>
            <div class="col-25">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div>
            <div class="col-25">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div>
            <div class="col-25">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div>
            <div class="col-25">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div>
            <div class="col-25">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div>
            <!-- <div class="col">
                <div class="content">
                    <h1>Content</h1>
                </div>
            </div> -->
            <!-- <div style="clear: both;"></div> -->
        </div>

        <div>
            <h1>Content New</h1>
        </div>
    </div>
</body>
</html>