<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            /* border: 1px solid #000; */
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .main_menu::after {
            content: '';
            display: block;
            clear: both;
        }
        .main_menu > li {
            float: left;
        }
        .main_menu li {
            position: relative;
        }
        .main_menu li a {
            padding: 10px 20px;
            display: block;
            background-color: blueviolet;
            text-decoration: none;
            color: #fff;
            transition: all 3s;
        }
        .main_menu li a:hover {
            background-color: rgb(255, 0, 0);
        }
        .sub_menu {
            position: absolute;
            width: 220px;
            top: 100%;
            left: 0;
            /* display: none; */
            visibility: hidden;
            transform: scale(0, 0);
            transform-origin: 0 0;
            transition: all .5s;
        }
        .sub_menu .sub_menu {
            top: 0;
            left: 100%;
        }
        .main_menu li:hover > .sub_menu {
            /* display: block; */
            visibility: visible;
            transform: scale(1, 1);
        }
    </style>
</head>
<body>
    <nav>
        <ul class="main_menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li>
                <a href="">Services</a>
                <ul class="sub_menu">
                    <li><a href="">Service 1</a></li>
                    <li>
                        <a href="">Service 2</a>
                        <ul class="sub_menu">
                            <li><a href="">Service 2.1</a></li>
                            <li><a href="">Service 2.2</a></li>
                            <li><a href="">Service 2.3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Service 3</a></li>
                </ul>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>